{
  "name": "ignition-viem-sample-example",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "hardhat test --network hardhat",
    "lint": "npm run prettier -- --check && npm run eslint",
    "lint:fix": "npm run prettier -- --write && npm run eslint -- --fix",
    "eslint": "eslint \"ignition/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\" \"scripts/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --plugin=prettier-plugin-solidity \"*.{js,ts,md,json}\" \"ignition/modules/*.{js,ts,md,json}\" \"test/*.{js,ts,md,json}\" \"scripts/**/*.{js,jsx,ts,tsx}\" \"contracts/**/*.sol\"",
    "chain": "dev_node",
    "deploy_espace": "hardhat ignition deploy ./ignition/modules/LockModule.ts",
    "deploy_core": "hardhat run scripts/deploy_core.ts --network confluxCoreLocal"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ignition-viem": "latest",
    "@nomicfoundation/hardhat-network-helpers": "1.0.10",
    "@nomicfoundation/hardhat-viem": "2.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "chai": "^4.4.1",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "hardhat": "^2.18.0",
    "prettier-plugin-solidity": "1.1.3",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.16.0",
    "hardhat-conflux": "^0.0.2",
    "js-conflux-sdk": "^2.4.7"
  },
  "overrides": {
    "eslint": "^9.7.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "envfile": "^7.1.0"
  }
}
