{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . && prettier -w --check ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "ethereumjs-util": "^7.1.5",
    "js-conflux-sdk": "^2.4.5",
    "prettier": "^3.3.2",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
